{
  "name": "mecode-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "env:check": "bun run src/scripts/check-env.ts",
    "dev": "bun run env:check && bun run src/dev.ts",
    "build": "bun run env:check && bun run typecheck",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@hono/node-server": "^1.19.13",
    "ai": "^6.0.97",
    "commander": "^14.0.3",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.5",
    "firebase-admin": "^13.5.0",
    "hono": "^4.9.9",
    "nodemailer": "^8.0.1",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2",
    "standardwebhooks": "^1.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.10",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3"
  }
}
